

<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Collaboration Key to Dell Technologies' Cloud Future - Expedient</title>
  <meta name="description" content="Expedient Demo Site for Forestry.io">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="/img/favicon.png"/>
  <link rel="stylesheet" href="/css/tailwind.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700|Source+Sans+Pro:300,400,700&display=swap" rel="stylesheet">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Collaboration Key to Dell Technologies’ Cloud Future | Expedient</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Collaboration Key to Dell Technologies’ Cloud Future" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I attended Dell Technologies / World 2019 this past week. Held in Las Vegas, the show hosted its largest list of attendees yet. I’m told that nearly 15,000 people attended the conference to learn about the combined innovations at the family of companies that includes DellEMC, VMware, RSA, Pivotal, Secureworks, Virtustream, and Boomi. Expedient is a DellEMC Platinum Partner and a VMware Cloud Verified Partner, so my interests were focused on announcements and opportunities to strengthen those relationships. The collaboration among the two organizations presents some exciting opportunities for our organization, and for our clients who are moving forward with digital transformation initiatives that require innovative solutions. Expedient has worked with both Dell and VMware for more than a dozen years. Our team’s experience integrating and operating the components of infrastructure as a service (IaaS) needed to deliver value to clients has positioned us to take advantage of the synergies being created by the strategic collaboration of DellEMC and VMware. Expedient clients have been leveraging hybrid computing configurations for years, including the use of public and private cloud resources. Our multi-tenant (public) solutions have offered a cost-effective way for clients looking to consume IaaS so they can put more of their focus on business processes and applications. Others still are using dedicated (private) solutions for a higher level of control and compliance with government and/or industry mandates." />
<meta property="og:description" content="I attended Dell Technologies / World 2019 this past week. Held in Las Vegas, the show hosted its largest list of attendees yet. I’m told that nearly 15,000 people attended the conference to learn about the combined innovations at the family of companies that includes DellEMC, VMware, RSA, Pivotal, Secureworks, Virtustream, and Boomi. Expedient is a DellEMC Platinum Partner and a VMware Cloud Verified Partner, so my interests were focused on announcements and opportunities to strengthen those relationships. The collaboration among the two organizations presents some exciting opportunities for our organization, and for our clients who are moving forward with digital transformation initiatives that require innovative solutions. Expedient has worked with both Dell and VMware for more than a dozen years. Our team’s experience integrating and operating the components of infrastructure as a service (IaaS) needed to deliver value to clients has positioned us to take advantage of the synergies being created by the strategic collaboration of DellEMC and VMware. Expedient clients have been leveraging hybrid computing configurations for years, including the use of public and private cloud resources. Our multi-tenant (public) solutions have offered a cost-effective way for clients looking to consume IaaS so they can put more of their focus on business processes and applications. Others still are using dedicated (private) solutions for a higher level of control and compliance with government and/or industry mandates." />
<meta property="og:site_name" content="Expedient" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-02T15:24:20+00:00" />
<script type="application/ld+json">
{"description":"I attended Dell Technologies / World 2019 this past week. Held in Las Vegas, the show hosted its largest list of attendees yet. I’m told that nearly 15,000 people attended the conference to learn about the combined innovations at the family of companies that includes DellEMC, VMware, RSA, Pivotal, Secureworks, Virtustream, and Boomi. Expedient is a DellEMC Platinum Partner and a VMware Cloud Verified Partner, so my interests were focused on announcements and opportunities to strengthen those relationships. The collaboration among the two organizations presents some exciting opportunities for our organization, and for our clients who are moving forward with digital transformation initiatives that require innovative solutions. Expedient has worked with both Dell and VMware for more than a dozen years. Our team’s experience integrating and operating the components of infrastructure as a service (IaaS) needed to deliver value to clients has positioned us to take advantage of the synergies being created by the strategic collaboration of DellEMC and VMware. Expedient clients have been leveraging hybrid computing configurations for years, including the use of public and private cloud resources. Our multi-tenant (public) solutions have offered a cost-effective way for clients looking to consume IaaS so they can put more of their focus on business processes and applications. Others still are using dedicated (private) solutions for a higher level of control and compliance with government and/or industry mandates.","headline":"Collaboration Key to Dell Technologies’ Cloud Future","dateModified":"2019-05-02T15:24:20+00:00","datePublished":"2019-05-02T15:24:20+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/knowledgebase/blog/2019-05-02-collaboration-key-to-dell-technologies-cloud-future/"},"url":"/knowledgebase/blog/2019-05-02-collaboration-key-to-dell-technologies-cloud-future/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="antialiased">




  <div id="subNav" class="hidden lg:block">
      <header>
          <nav class="flex bg-lgrey fixed top-0 inset-x-0 z-100 h-20 lg:h-10 items-center text-sm z-20">
                  <div class="relative mx-auto px-6 w-full md:max-w-exp">
                      <div class="flex items-center -mx-6">
                          <!-- Desktop Links -->
                          <div class="hidden lg:flex justify-end links relative mx-auto px-6 w-full lg:max-w-exp">
                              <ul class="flex">
                                  
                              </ul>
                          </div>
                          <!-- END Desktop Links -->
                      </div>
                  </div>
          </nav>
      </header>
  </div>
  <div id="mainNav">
    <header>
        <nav class="flex bg-bwhite border-b border-lgrey fixed top-0 lg:mt-10 inset-x-0 z-100 h-20 lg:h-24 items-center font-semibold font-sans z-20">
        <div class="relative mx-auto px-6 w-full md:max-w-exp">
            <div class="flex items-center -mx-6">

            <div class="lg:w-1/4 xl:w-1/5 pl-6 pr-6 lg:pr-8">
                <div class="flex items-center">
                    <a href="/" class="block lg:mr-4" alt="Expedient">
                        <!-- LARGE LOGO -->
                        <svg class="h-10 w-auto hidden md:block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 174.832 39.676">
                            <title>Expedient</title>
                            <g transform="translate(-24.307 -31.738)">
                            <path d="M213.794,37.809l-6,6.071L205.826,41.9l4.042-4.094-4.042-4.094,1.965-1.977Zm-17.709,0a2.53,2.53,0,1,1,2.529,2.551A2.54,2.54,0,0,1,196.085,37.809Zm5.6,0a2.53,2.53,0,1,1,2.531,2.551A2.541,2.541,0,0,1,201.682,37.809Zm-18.244,0,6-6.071,1.963,1.977-4.039,4.094L191.4,41.9l-1.963,1.977Zm7.05,0a2.531,2.531,0,1,1,2.533,2.551A2.542,2.542,0,0,1,190.488,37.809Z" transform="translate(-99.16 0)" fill="#f20505"/><path d="M383.681,87.042l3.144-14.6.663-3.953h7.037l-.54,2.847a8.293,8.293,0,0,1,6.948-3.252c6.886,0,5.772,5.172,5.22,7.723l-2.415,11.235H396.7L398.994,76.4c.277-1.292.843-3.916-2.037-3.916-3.144,0-3.845,3.252-3.986,3.916L390.68,87.042Z" transform="translate(-223.939 -22.648)" fill="#1a1818"/><path d="M457.563,60.189h4.453l-.954,4.434h-4.53l-1.381,6.43c-.457,2.292-.679,3.326,2.011,3.326a11.827,11.827,0,0,0,1.785-.108l-.938,4.358a27.239,27.239,0,0,1-4.634.334c-5.616,0-6.341-1.849-5.57-5.434l1.918-8.906h-3.554l.955-4.434h3.668l.618-2.882,7.346-2.662Z" transform="translate(-262.876 -14.274)" fill="#1a1818"/><path d="M31.468,74.966h6.776c.153-1.07.532-3.879-2.534-3.879S31.734,74.077,31.468,74.966Zm12.9,3.771H30.9c-.211,1-.967,4.508,2.622,4.508a3.735,3.735,0,0,0,3.8-2.7h6.547c-1.526,4.658-6.329,6.466-11.2,6.466-6.545,0-9.364-3.25-8.043-9.385C25.962,71.42,29.894,67.39,36.817,67.39c5.238,0,7.217,2.109,7.923,4.731C45.221,73.71,45.063,75.485,44.365,78.737Z" transform="translate(0 -22.216)" fill="#1a1818"/><path d="M77.95,78.028l-3.666-8.87h8.193l1.173,5.69,3.728-5.69h7.185l-7.671,8.87,4.278,9.684H82.863l-1.479-6.875L76.8,87.711H69.54Z" transform="translate(-28.186 -23.318)" fill="#1a1818"/><path d="M134.646,77.566c-.32,1.478-1.012,5.578,2.2,5.578,2.958,0,4.24-3.178,4.838-5.949.383-1.775.771-5.321-2.223-5.321C135.871,71.874,134.878,76.494,134.646,77.566Zm-5.055-9.2h6.884l-.487,2.624a8.861,8.861,0,0,1,6.839-3.1c3.144,0,7.7,1.777,6.061,9.387-1.55,7.207-6.271,10.014-10.533,10.014-3.331,0-4.472-1.662-5.094-2.588l-1.988,9.241h-7.037l4.854-22.543C129.454,69.36,129.463,69.141,129.591,68.363Z" transform="translate(-62.27 -22.523)" fill="#1a1818"/><path d="M198.445,74.966h6.775c.156-1.07.537-3.879-2.531-3.879S198.714,74.077,198.445,74.966Zm12.584,3.771H197.561c-.214,1-.969,4.508,2.623,4.508a3.728,3.728,0,0,0,3.8-2.7h6.55c-1.524,4.658-6.33,6.466-11.194,6.466-6.55,0-9.365-3.25-8.045-9.385,1.335-6.208,5.273-10.239,12.194-10.239,5.234,0,7.215,2.109,7.925,4.731C211.888,73.71,211.73,75.485,211.029,78.737Z" transform="translate(-103.855 -22.216)" fill="#1a1818"/><path d="M256.919,70.61c2.542,0,4.1-2.515,4.776-5.69.672-3.1.185-5.544-2.287-5.544-3.142,0-4.4,3.915-4.771,5.653C254.255,66.806,253.809,70.61,256.919,70.61Zm8.433-23.022h7.035l-4.75,22.061c-.334,1.55-.586,3.067-.8,4.621h-6.66l.434-2.738a8.691,8.691,0,0,1-7.042,3.18c-6.475,0-7.193-5.172-6.216-9.718.852-3.955,2.336-5.8,3.9-7.171a9.936,9.936,0,0,1,6.713-2.511,5.471,5.471,0,0,1,5.169,2.587Z" transform="translate(-138.763 -9.877)" fill="#1a1818"/><path d="M316.625,52.733l1.064-4.949h7.184l-1.066,4.949Z" transform="translate(-182.154 -9.999)" fill="#1a1818"/><path d="M304.456,87.711l3.992-18.553h7.033l-3.991,18.553Z" transform="translate(-174.571 -23.318)" fill="#1a1818"/><path d="M338.8,74.966h6.772c.156-1.07.536-3.879-2.529-3.879S339.069,74.077,338.8,74.966Zm12.586,3.771H337.918c-.216,1-.972,4.508,2.62,4.508a3.734,3.734,0,0,0,3.8-2.7h6.548c-1.526,4.658-6.334,6.466-11.2,6.466-6.545,0-9.362-3.25-8.043-9.385,1.333-6.208,5.27-10.239,12.193-10.239,5.238,0,7.215,2.109,7.925,4.731C352.243,73.71,352.086,75.485,351.389,78.737Z" transform="translate(-191.316 -22.216)" fill="#1a1818"/></g>
                        </svg>
                        <!-- END LARGE LOGO -->

                        <!-- SMALL LOGO -->
                        <svg class="w-16 h-12 block md:hidden mt-6 -ml-3" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                            <title>Expedient</title>
                            <path d="M915.5,260.49a5.992,5.992,0,1,1,5.991,6.043,6.018,6.018,0,0,1-5.991-6.043m-16.7,0,14.212-14.384,4.651,4.69-9.573,9.694,9.573,9.7-4.651,4.69Zm43.215,0a5.994,5.994,0,1,1,5.991,6.043,6.018,6.018,0,0,1-5.991-6.043m-13.258,0a5.994,5.994,0,1,1,5.991,6.043,6.018,6.018,0,0,1-5.991-6.043m41.944,0-14.212,14.388-4.651-4.69,9.569-9.7L951.84,250.8l4.651-4.69Z" transform="translate(-898.802 -246.106)" fill="#f20505"/>
                        </svg>
                        <!-- END SMALL LOGO -->
                    </a>
                </div>
            </div>

            <!-- Navigation Right -->
            <div class="flex flex-grow lg:w-3/4 xl:w-4/5 justify-end">

                <!-- Mobile Navigation -->
                <button type="button" id="sidebar-open" class="flex px-6 items-center lg:hidden text-gray-500 focus:outline-none focus:text-gray-700">
                <svg class="fill-current w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg>
                </button>

                <button type="button" id="sidebar-close" class="flex px-6 items-center lg:hidden text-gray-500 focus:outline-none focus:text-gray-700 hidden">
                <svg class="fill-current w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"></path></svg>
                </button>
                <!-- END Mobile Navigation -->

                <!-- Desktop Links -->
                <div class="hidden lg:flex lg:items-center lg:justify-between links">
                    <ul class="flex dt-nav">
                        
                        <li class="lg:mx-8 menu-item-">
                            <a class="relative xl:py-10 xl:px-4" href="" title="Go to Services">
                                Services
                                
                                  <svg xmlns="http://www.w3.org/2000/svg" width="7.737" height="11.791" viewBox="0 0 7.737 11.791" class=""><path d="M250.582,37.634l-5.829,5.9-1.908-1.92,3.925-3.976-3.925-3.975,1.908-1.92Z" transform="translate(-242.845 -31.738)" fill="#fdfdfd"/></svg>
                                
                            </a>
                            
                              <ul class="first-level absolute mt-10 bg-lgrey">
                                
                                <li>
                                  <a href="/services/disaster-recovery" class="px-8 py-6 block bg-bwhite">
                                    Disaster Recovery
                                  </a>
                                </li>
                                
                              </ul>
                            
                        </li>
                        
                        <li class="lg:mx-8 menu-item-">
                            <a class="relative xl:py-10 xl:px-4" href="/datacenters" title="Go to Datacenter">
                                Datacenter
                                
                            </a>
                            
                        </li>
                        
                        <li class="lg:mx-8 menu-item-">
                            <a class="relative xl:py-10 xl:px-4" href="" title="Go to Why Expedient">
                                Why Expedient
                                
                                  <svg xmlns="http://www.w3.org/2000/svg" width="7.737" height="11.791" viewBox="0 0 7.737 11.791" class=""><path d="M250.582,37.634l-5.829,5.9-1.908-1.92,3.925-3.976-3.925-3.975,1.908-1.92Z" transform="translate(-242.845 -31.738)" fill="#fdfdfd"/></svg>
                                
                            </a>
                            
                              <ul class="first-level absolute mt-10 bg-lgrey">
                                
                                <li>
                                  <a href="/services/disaster-recovery" class="px-8 py-6 block bg-bwhite">
                                    Disaster Recovery
                                  </a>
                                </li>
                                
                                <li>
                                  <a href="/services/disaster-recovery" class="px-8 py-6 block bg-bwhite">
                                    Disaster Recovery
                                  </a>
                                </li>
                                
                                <li>
                                  <a href="/services/disaster-recovery" class="px-8 py-6 block bg-bwhite">
                                    Disaster Recovery
                                  </a>
                                </li>
                                
                              </ul>
                            
                        </li>
                        
                        <li class="lg:mx-8 menu-item-">
                            <a class="relative xl:py-10 xl:px-4" href="/contact" title="Go to Let's Talk">
                                Let's Talk
                                
                            </a>
                            
                        </li>
                        
                        <!-- <li class="lg:mx-8">
                            <a class="relative xl:py-10 xl:px-4" href="#">Data Centers</a>
                        </li>
                        <li class="lg:mx-8">
                            <a class="relative xl:py-10 xl:px-4" href="#">
                                Why Expedient?
                                <svg xmlns="http://www.w3.org/2000/svg" width="7.737" height="11.791" viewBox="0 0 7.737 11.791" class=""><path d="M250.582,37.634l-5.829,5.9-1.908-1.92,3.925-3.976-3.925-3.975,1.908-1.92Z" transform="translate(-242.845 -31.738)" fill="#fdfdfd"/></svg>
                            </a>
                        </li>
                        <li class="lg:mx-8">
                            <a class="relative xl:py-10 xl:px-4" href="#">Let’s Talk</a>
                        </li> -->
                    </ul>
                </div>
                <!-- END Desktop Links -->
            </div>
            <!-- END Navigation Right -->

            </div>
        </div>
    </nav>
    </header>
    </div>









<nav class="breadcrumbs">
	<div class="container">
		<div class="pure-u-1">
        <div class="content content-narrow">
					
						<ul>
							<li><a href="/">Home</a>&nbsp;<i class="fa fa-chevron-right"></i></li>
							
								
									
									
									
									<li>
										<a href="/knowledgebase/">Knowledgebase</a>&nbsp;<i class="fa fa-chevron-right"></i>
									</li>
								
							
								
									
									
									
									<li>
										<a href="/knowledgebase/blog/">Blog</a>&nbsp;<i class="fa fa-chevron-right"></i>
									</li>
								
							
								
									<li class="active">Collaboration Key to Dell Technologies' Cloud Future</li>
								
							
						</ul>
        </div>
    </div>
	</div>
</nav>


<div class="flex flex-wrap lg:items-top mx-auto md:max-w-expBody justify-between relative px-4 mb-12 mt-40">
  <div class="pure-u-1">
    <div class="content content-narrow">
      <div class="meta">
        
        <div class="post-date">02 May 2019</div>
        
        
        
        <span class="meta-separator">&bull;</span>
        <ul class="tags-list mb-2">
          <li class="inline tag_list_item">
						Tags:
					</li>
					
          <li class="inline tag_list_item">
            Cloud Computing
            
              <span>,</span>
            
          </li>
          
          <li class="inline tag_list_item">
            Jon Rosenson
            
              <span>,</span>
            
          </li>
          
          <li class="inline tag_list_item">
            IaaS
            
              <span>,</span>
            
          </li>
          
          <li class="inline tag_list_item">
            Multi-cloud
            
              <span>,</span>
            
          </li>
          
          <li class="inline tag_list_item">
            VMware
            
              <span>,</span>
            
          </li>
          
          <li class="inline tag_list_item">
            Dell Technologies
            
              <span>,</span>
            
          </li>
          
          <li class="inline tag_list_item">
            Azure
            
              <span>,</span>
            
          </li>
          
          <li class="inline tag_list_item">
            VMware
            
              <span>,</span>
            
          </li>
          
          <li class="inline tag_list_item">
            Dell EMC
            
              <span>,</span>
            
          </li>
          
          <li class="inline tag_list_item">
            Dell Technologies World 2019
            
              <span>,</span>
            
          </li>
          
          <li class="inline tag_list_item">
            DellEMC
            
              <span>,</span>
            
          </li>
          
          <li class="inline tag_list_item">
            Microsoft
            
              <span>,</span>
            
          </li>
          
          <li class="inline tag_list_item">
            VMware Cloud on Azure
            
              <span>,</span>
            
          </li>
          
          <li class="inline tag_list_item">
            Michael Dell
            
              <span>,</span>
            
          </li>
          
          <li class="inline tag_list_item">
            Satya Nadella
            
              <span>,</span>
            
          </li>
          
          <li class="inline tag_list_item">
            Pat Gelsinger
            
          </li>
          
        </ul>
        
      </div>

      <p>I attended <a href="https://www.delltechnologiesworld.com/index.htm"><strong>Dell Technologies / World 2019</strong></a> this past week. Held in Las Vegas, the show hosted its largest list of attendees yet. I’m told that nearly 15,000 people attended the conference to learn about the combined innovations at the family of companies that includes <strong>DellEMC</strong>, <strong>VMware</strong>, <strong>RSA</strong>, <strong>Pivotal</strong>, <strong>Secureworks</strong>, <strong>Virtustream</strong>, and <strong>Boomi</strong>. Expedient is a DellEMC Platinum Partner and <a href="https://www.expedient.com/blog/expedient-announces-vmware-cloud-verified-designation/">a VMware Cloud Verified Partner</a>, so my interests were focused on announcements and opportunities to strengthen those relationships. The collaboration among the two organizations presents some exciting opportunities for our organization, and for our clients who are moving forward with digital transformation initiatives that require innovative solutions. Expedient has worked <a href="https://www.expedient.com/company/about/partners/">with both Dell and VMware</a> for more than a dozen years. Our team’s experience integrating and operating the components of infrastructure as a service (IaaS) needed to deliver value to clients has positioned us to take advantage of the synergies being created by the strategic collaboration of DellEMC and VMware. Expedient clients have been leveraging hybrid computing configurations for years, including the use of public and private cloud resources. Our multi-tenant (public) solutions have offered a cost-effective way for clients looking to consume IaaS so they can put more of their focus on business processes and applications. Others still are using dedicated (private) solutions for a higher level of control and compliance with government and/or industry mandates.</p>

<h4 id="multi-cloud-solutions-for-your-business">Multi-cloud Solutions for your Business</h4>

<p>The lines of demarcation between on premises and off premises workloads continue to converge as our partners at Dell Technologies invest in developing products that codify operation of these environments. At Expedient, we’ve followed a similar path of innovation to create solutions that solve specific challenges for our clients. Some examples include:</p>

<ul>
  <li>Our <a href="https://www.expedient.com/services/managed-services/disaster-recovery/#onsite">On-Site Private Cloud with Disaster Recovery as a Service (DRaaS)</a> solution, which offers the same converged infrastructure built on Dell and VMware components that we use to operate our multi-tenant cloud points of delivery (POD), at the location(s) chosen by our clients.</li>
  <li>Our <a href="https://www.expedient.com/vmc-on-aws/">VMC on AWS</a> offering, which provides a hyperscale option for clients that have data sovereignty requirements and when on-premises conditions are not adequate to provide an ideal computing environment.</li>
  <li>The <a href="https://www.expedient.com/services/infrastructure-as-a-service/cloud/">Expedient Enterprise Cloud</a>, which delivers a public cloud experience with the familiarity of VMware technology on Dell hardware.</li>
</ul>

<p>A highlight announcement from the event came when Michael Dell was joined on stage by VMware CEO, Pat Gelsinger, and Microsoft CEO, Satya Nadella <em>(pictured below)</em>. The technology leaders <a href="https://corporate.delltechnologies.com/en-us/newsroom/dell-technologies-and-microsoft-expand-partnership-to-help-customers-accelerate-their-digital-transformation.htm">described a new collaboration</a> between Microsoft and VMware that would, for the first time, officially bring VMware software to Microsoft Azure, much in the way that VMware did with AWS in 2016. <strong>Solutions like these enable choice and the best opportunity to match workloads to the most ideal cloud operating environment.</strong> <img src="//www.expedient.com/wp-content/uploads/2019/05/IMG_4097-1024x768.jpg" alt="" /> Importantly, this collaboration should serve to enhance client experiences because multi-cloud approaches–a paradigm in which different vendors are chosen for their unique differentiators–are becoming more prevalent. At Expedient, we see the demand from current and prospective clients regularly and this acknowledgment by our key partners will accelerate our opportunity to assist. Expedient is also a long-time Microsoft Partner. Azure VMware Solutions are built on <a href="https://www.vmware.com/products/cloud-foundation.html">VMware Cloud Foundation (VCF)</a> and will offer clients the flexibility to seamlessly run existing VMware workloads in Azure without the need to make significant changes. Organizations leveraging modern application development approaches using native Azure services will find that this will streamline their development processes for workloads that fit best on Azure. Complemented by Expedient Enterprise Cloud and <a href="https://www.expedient.com/blog/deploy-kubernetes-clusters-alongside-virtual-machines-with-expedient-enterprise-cloud/">its support for Kubernetes</a>, which offers a predictable cost structure and a variety of managed services to support client outcomes, clients can create end-to-end solutions.</p>

<h4 id="building-strategic-relationships-to-foster-collaboration">Building Strategic Relationships to Foster Collaboration</h4>

<p>While at the event, Expedient Chief Technology Officer, <a href="https://www.linkedin.com/in/ken-hill-073aa5/">Ken Hill</a>, and I spent some time with <strong>Michael Dell</strong> <em>(pictured below)</em> to discuss these recent announcements and their relevance to cloud service providers (CSP) like Expedient. Meeting with a variety of Dell leaders at the conference affords us the opportunity to gain a deeper understanding of the strategy and approach to work together as true partners. <img src="//www.expedient.com/wp-content/uploads/2019/05/IMG_4118-1008x1024.jpg" alt="" /> Organizations need choice and flexibility for their future infrastructure operations in support of current and next generation applications. Expedient—<strong>together with partners like DellEMC, VMware, and Microsoft</strong>—is creating relevant solutions that meet our client’s needs, delivering  the <a href="https://www.expedient.com/company/about/outcomes/">business outcomes they’re looking for</a>. <em>As Senior Vice President and Chief Operating Officer, Jonathan Rosenson is responsible for overseeing organizational functions that drive growth at Expedient. Jon additionally acts as an external spokesperson conveying the Expedient story. <a href="https://twitter.com/rosenson">Follow him</a> on Twitter.</em></p>


      
    </div>
  </div>
</div>


<!-- FOOTER -->
<footer class="bg-black relative">
    <div class="px-4 md:max-w-expBody justify-between mx-auto py-16 relative">
        <div class="w-full text-bwhite font-bold text-5xl mb-2 font-sans text-center align-middle justify-center">
                <svg class="sm:mx-auto mb-8" xmlns="http://www.w3.org/2000/svg" width="71.901" height="28.771" viewBox="0 0 71.901 28.771"><path d="M915.5,260.49a5.992,5.992,0,1,1,5.991,6.043,6.018,6.018,0,0,1-5.991-6.043m-16.7,0,14.212-14.384,4.651,4.69-9.573,9.694,9.573,9.7-4.651,4.69Zm43.215,0a5.994,5.994,0,1,1,5.991,6.043,6.018,6.018,0,0,1-5.991-6.043m-13.258,0a5.994,5.994,0,1,1,5.991,6.043,6.018,6.018,0,0,1-5.991-6.043m41.944,0-14.212,14.388-4.651-4.69,9.569-9.7L951.84,250.8l4.651-4.69Z" transform="translate(-898.802 -246.106)" fill="#f20505"/></svg>
        </div>
        <ul class="sm:w-12/12 flex mx-auto sm:text-center align-middle justify-center pb-1 flex-wrap">
            
            <!-- Column -->
            <li class="w-full sm:pr-16 sm:w-auto">
                <a href="/contact" class="text-bwhite text-xl font-semibold hover:text-red">Let's Talk</a>
            </li>
            
            <!-- Column -->
            <li class="w-full sm:pr-16 sm:w-auto">
                <a href="/datacenters" class="text-bwhite text-xl font-semibold hover:text-red">Datacenters</a>
            </li>
            
        </ul>
        <ul class="sm:w-12/12 flex mx-auto sm:text-center align-middle justify-center pb-1 flex-wrap">
            
        </ul>
        <div class="w-full text-dgrey font-normal text-base mb-2 sm:text-center align-middle justify-center">
                ©2019 Expedient. All Rights Reserved.
        </div>
    </div>
</footer>
<!-- END FOOTER -->
<!-- Lazy load -->
<script>
        (function (root, factory) {
            if (typeof define === 'function' && define.amd) {
              define(function() {
                return factory(root);
              });
            } else if (typeof exports === 'object') {
              module.exports = factory;
            } else {
              root.echo = factory(root);
            }
          })(this, function (root) {
          
            'use strict';
          
            var echo = {};
          
            var callback = function () {};
          
            var offset, poll, delay, useDebounce, unload;
          
            var isHidden = function (element) {
              return (element.offsetParent === null);
            };
            
            var inView = function (element, view) {
              if (isHidden(element)) {
                return false;
              }
          
              var box = element.getBoundingClientRect();
              return (box.right >= view.l && box.bottom >= view.t && box.left <= view.r && box.top <= view.b);
            };
          
            var debounceOrThrottle = function () {
              if(!useDebounce && !!poll) {
                return;
              }
              clearTimeout(poll);
              poll = setTimeout(function(){
                echo.render();
                poll = null;
              }, delay);
            };
          
            echo.init = function (opts) {
              opts = opts || {};
              var offsetAll = opts.offset || 0;
              var offsetVertical = opts.offsetVertical || offsetAll;
              var offsetHorizontal = opts.offsetHorizontal || offsetAll;
              var optionToInt = function (opt, fallback) {
                return parseInt(opt || fallback, 10);
              };
              offset = {
                t: optionToInt(opts.offsetTop, offsetVertical),
                b: optionToInt(opts.offsetBottom, offsetVertical),
                l: optionToInt(opts.offsetLeft, offsetHorizontal),
                r: optionToInt(opts.offsetRight, offsetHorizontal)
              };
              delay = optionToInt(opts.throttle, 250);
              useDebounce = opts.debounce !== false;
              unload = !!opts.unload;
              callback = opts.callback || callback;
              echo.render();
              if (document.addEventListener) {
                root.addEventListener('scroll', debounceOrThrottle, false);
                root.addEventListener('load', debounceOrThrottle, false);
              } else {
                root.attachEvent('onscroll', debounceOrThrottle);
                root.attachEvent('onload', debounceOrThrottle);
              }
            };
          
            echo.render = function (context) {
              var nodes = (context || document).querySelectorAll('[data-echo], [data-echo-background]');
              var length = nodes.length;
              var src, elem;
              var view = {
                l: 0 - offset.l,
                t: 0 - offset.t,
                b: (root.innerHeight || document.documentElement.clientHeight) + offset.b,
                r: (root.innerWidth || document.documentElement.clientWidth) + offset.r
              };
              for (var i = 0; i < length; i++) {
                elem = nodes[i];
                if (inView(elem, view)) {
          
                  if (unload) {
                    elem.setAttribute('data-echo-placeholder', elem.src);
                  }
          
                  if (elem.getAttribute('data-echo-background') !== null) {
                    elem.style.backgroundImage = 'url(' + elem.getAttribute('data-echo-background') + ')';
                  }
                  else if (elem.src !== (src = elem.getAttribute('data-echo'))) {
                    elem.src = src;
                  }
          
                  if (!unload) {
                    elem.removeAttribute('data-echo');
                    elem.removeAttribute('data-echo-background');
                  }
          
                  callback(elem, 'load');
                }
                else if (unload && !!(src = elem.getAttribute('data-echo-placeholder'))) {
          
                  if (elem.getAttribute('data-echo-background') !== null) {
                    elem.style.backgroundImage = 'url(' + src + ')';
                  }
                  else {
                    elem.src = src;
                  }
          
                  elem.removeAttribute('data-echo-placeholder');
                  callback(elem, 'unload');
                }
              }
              if (!length) {
                echo.detach();
              }
            };
          
            echo.detach = function () {
              if (document.removeEventListener) {
                root.removeEventListener('scroll', debounceOrThrottle);
              } else {
                root.detachEvent('onscroll', debounceOrThrottle);
              }
              clearTimeout(poll);
            };
          
            return echo;
          
          });
        </script>
        <script>
            echo.init({
              offset: 2500,
              throttle: 250,
              unload: false,
              callback: function (element, op) {
                //console.log(element, 'has been', op + 'ed')
              }
            });
        </script>
<!-- Javascript -->
<script src="/js/main.js" type="text/javascript"></script>
</body>
</html>

